VITE_APP_API_KEY=AIzaSyAKuqlWwbMdo-78I9k5pDCe-wU6GT8uIn4
VITE_APP_AUTH_DOMAIN=free-board-388da.firebaseapp.com
VITE_APP_DATABASE_URL=https://free-board-388da-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_APP_PROJECT_ID=free-board-388da
VITE_APP_STORAGE_BUCKET=free-board-388da.appspot.com
VITE_APP_MESSAGING_SENDER_ID=518244930100
VITE_APP_APP_ID=1:518244930100:web:c231e709cc8af6336f3061
VITE_APP_MESUREMENT_ID=G-XF7NWP7GSP